spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siba?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=tjsgml


mybatis.mapper-locations=/app/yummy/mapper/*Mapper.xml
mybatis.type-aliases-package=app.yummy.vo
server.port=7777